# Common
APP_ENV=development

# Web (Next.js dev server)
WEB_PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:8000

# API (FastAPI)
API_HOST=0.0.0.0
API_PORT=8000
CORS_ORIGINS=["http://localhost:3000"]
# Not used yet, but we standardize now
DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/mb_dev

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mb_dev
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0
